<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/tutorial_geral">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/imagemTutorial"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/teste"
            android:layout_gravity="center" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Como reciclar o seu lixo da melhor forma - Na sua casa."
                android:textColor="#000000"
                android:textSize="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/txtAutor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Miquéias Fernando"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/txtData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08/02/2021"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:textStyle="bold"/>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>



</LinearLayout>