<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.exibir_tutorial_fragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo do Tutorial"
        android:id="@+id/titulo_tutorial"
        android:textAlignment="center"
        android:textSize="30dp"
        android:padding="10dp"
        android:textColor="#000000">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ator:Miquéias Data:21/05/2020 Hora:15:12"
        android:id="@+id/dados_autor"
        android:textAlignment="center"
        android:textSize="15dp"
        android:padding="10dp"
        android:textColor="#000000"/>

    <ImageView
        android:id="@+id/banner_tutorial"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/notfoundimage"
        android:visibility="gone"/>


</LinearLayout>