<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.login"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imgPlaylistItemBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:maxHeight="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/reciclar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="350dp"
                android:layout_height="122dp"
                app:srcCompat="@drawable/logo"
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="seuemail@email.com.br"
                android:paddingTop="25dp"
                android:layout_margin="15dp"
                android:theme="@style/texto"/>
            <EditText
                android:id="@+id/txtSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="senha"
                android:paddingTop="15dp"
                android:layout_margin="15dp"
                android:theme="@style/texto" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INICIAR SESSÃO"
                android:layout_margin="15dp"
                android:background="@color/design_default_color_on_primary"
                android:textColor="@android:color/white" />


        </LinearLayout>


    </FrameLayout>

</LinearLayout>