<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.tutoriais_fragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00695C"
        app:title="Tutoriais"
        app:titleTextColor="@color/white"
        android:id="@+id/toolbar_tutorial"
        app:menu="@menu/menu_tutorial">

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:id="@+id/progresso_tutorial"/>

    <include
        android:id="@+id/erro_tutorial"
        layout="@layout/nenhuma_infomacao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></include>

    <ListView
        android:id="@+id/lstv_tutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>